
                  ></span>
                </article>
                <article class="services__card">
                  <span class="services__icon"
                    ><i class="fa-solid fa-dumbbell"></i
                  ></span>
                  <span class="services__label">????/span>
                  <span class="services__arrow"
                    ><i class="fas fa-arrow-right"></i
                  ></span>
                </article>
                <article class="services__card">
                  <span class="services__icon"
                    ><i class="fa-solid fa-dna"></i
                  ></span>
                  <span class="services__label">蟡?????/span>
                  <span class="services__arrow"
                    ><i class="fas fa-arrow-right"></i
                  ></span>
                </article>
                <article class="services__card">
                  <span class="services__icon"
                    ><i class="fa-solid fa-lungs"></i
                  ></span>
                  <span class="services__label">?Ｘ折憛扯??/span>
                  <span class="services__arrow"
                    ><i class="fas fa-arrow-right"></i
                  ></span>
                </article>
                <article class="services__card">
                  <span class="services__icon"
                    ><i class="fa-solid fa-wind"></i
                  ></span>
                  <span class="services__label">???豢????/span>
                  <span class="services__arrow"
                    ><i class="fas fa-arrow-right"></i
                  ></span>
                </article>
                <article class="services__card">
                  <span class="services__icon"
                    ><i class="fa-solid fa-person-walking"></i
                  ></span>
                  <span class="services__label">?????虜閬???/span>
                  <span class="services__arrow"
                    ><i class="fas fa-arrow-right"></i
                  ></span>
                </article>
              </div>
            </div>
  
>           <!-- Nursing Tab Content -->
            <div class="services-tabs__content" data-content="nursing">
              <div class="services">
                <article class="services__card">
                  <span class="services__icon">
                    <i class="fa-solid fa-kit-medical"></i>
                  </span>
                  <span class="services__label">?瑕霅瑞???瘣?/span>
                </article>
                <article class="services__card">
                  <span class="services__icon">
                    <i class="fa-solid fa-toilet"></i>
                  </span>
                  <span class="services__label">撠恣霅瑞?</span>
                </article>
                <article class="services__card">
                  <span class="services__icon">
                    <i class="fa-solid fa-hospital"></i>
                  </span>
                  <span class="services__label">曌餉????霅瑞?</span>
                </article>
                <article class="services__card">
                  <span class="services__icon">
                    <i class="fa-solid fa-lungs"></i>
                  </span>
                  <span class="services__label">瘞?恣?霅瑞?</span>
                </article>
                <article class="services__card">
                  <span class="services__icon">
                    <i class="fa-solid fa-droplet"></i>
                  </span>
                  <span class="services__label">?寡???瘨脤?</span>
                </article>
                <article class="services__card">
                  <span class="services__icon">
                    <i class="fa-solid fa-microscope"></i>
                  </span>
                  <span class="services__label">???霅瑞?</span>
                </article>
                <article class="services__card">
                  <span class="services__icon">
                    <i class="fa-solid fa-prescription-bottle"></i>
                  </span>
                  <span class="services__label">銵?霅瑞?</span>
                </article>
                <article class="services__card">
                  <span class="services__icon">
                    <i class="fa-solid fa-prescription-bottle"></i>
                  </span>
                  <span class="services__label">?亦蝞∠??釣撠祥??/span>
                </article>


